Js/Js/Cadastro.xaml

<Window x:Name="FrmCadastro" x:Class="Js.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cadastro" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="NomeTxt" HorizontalAlignment="Left" Height="23" Margin="48,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="Nome Completo" HorizontalAlignment="Left" Margin="13.537,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="CarroTxt" HorizontalAlignment="Left" Height="23" Margin="48,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Label Content="Carro" HorizontalAlignment="Left" Margin="14,101,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="13.537,184,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="DTxt" HorizontalAlignment="Left" Height="23" Margin="48,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Column="2" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="48,230,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Grid.ColumnSpan="2" Click="BtnSalvar_Click"/>
        <Label x:Name="Placa" Grid.ColumnSpan="2" Content="Placa" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Grid.Column="1" Margin="14,142,0,0" Height="23"/>
        <TextBox x:Name="TxtPlaca" Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="48,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>

    </Grid>
</Window>
